struct Accident {
    string timestamp;
    string route;
    string vehicle;
    long stopNumber;
};

struct Breakdown {
    string timestamp;
    string route;
    string vehicle;
    long stopNumber;
};

struct Position {
    string timestamp;
    string route;
    string vehicle;
    long stopNumber;
    long numStops;
    double timeBetweenStops;
    string trafficConditions;
    long fillInRatio;
};